export default {
  en: {
    username: "username",
    lastname: "Lastname",
    email: "Email",
    password: "Password",
    usernamelenght2_30: "username between 2 and 30 characters",
    invalidemail: "email invalid",
    passwordlength6_30: "password between 6 and 30 characters",
    register: "Register",
    send: "Send",
    required: "field required",
    emailInvalid: "email is not valid",
    emailUnique: "email already used. forgot your password ?",
    wrongemailorpassword: "email  is wrong",
    wrongpassword: "password is wrong",
    login: "Authentication",
    passwordEquality: "passwords are not equal",
    passwordConfirm: "Confirm password",
    mychannels: "My channels",
    createchannel: "Create a channel",
    name: "Name",
    public: "Public",
    cancel: "Cancel",
    errorintern: "intern error come back later please!!",
    channelnameUnique: "this name is taken",
    memberalreadyinchannel: "this member is already channel member",
    unknowneruser: "Uknown user",
    notChannelOwner: "You should be channel owner to add a user",
    invite: "Invite",
    invitetomychannel: "Invite to my channel :",
    me: "Me"
  },

  fr: {
    username: "Nom",
    lastname: "Prénom",
    email: "Email",
    password: "Password",
    usernamelenght2_30: "Nom entre 2 et 30 caractères",
    invalidemail: "email incorrect",
    passwordlength6_30: "password entre 6 et 30 caractères",
    register: "Inscription",
    send: "Envoyer",
    required: "champ requis",
    emailInvalid: "email invalide",
    emailUnique: "Cette adresse email est dèjà connue.Mot de passe oublié ?",
    wrongemailorpassword: "email  incorrect",
    wrongpassword: "password incorrect",
    login: "Connexion",
    passwordEquality: "les passwords doivent être identiques",
    passwordConfirm: "Confirmer password",
    mychannels: "Mes chaines abonnées",
    createchannel: "Je crée une chaine",
    name: "Nom",
    public: "Public",
    cancel: "Annuler",
    errorintern: "Une erreur est survenue. Réassayer ultérieurement",
    channelnameUnique: "ce nom existe déjà",
    memberalreadyinchannel: "ce membre fait déjà partie de la chaine",
    unknowneruser: "Utilisateur inconnu",
    notChannelOwner: "Il faut être propriétaire de la chaîne !",
    invite: "Inviter",
    invitetomychannel: "Invitation à ma chaine : ",
    me: "Moi"
  }
};
